<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>进程管理 - 金窝银窝，不如狗窝</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="ElvisSong" />
  <meta name="description" content="进程管理 进程管理的作用 判断服务器健康状态 . 查看系统中 所有进程 杀死进程 查看所有进程 ps aux (BSD 操作系统格式) ps -le (Linux 标准命令格式 ) 1 2 3 4 5 -a 显示一个" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.47.1" />


<link rel="canonical" href="https://elvissong.github.io/post/linux-%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="进程管理" />
<meta property="og:description" content="进程管理 进程管理的作用 判断服务器健康状态 . 查看系统中 所有进程 杀死进程 查看所有进程 ps aux (BSD 操作系统格式) ps -le (Linux 标准命令格式 ) 1 2 3 4 5 -a 显示一个" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://elvissong.github.io/post/linux-%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/" /><meta property="article:published_time" content="2017-08-21T00:00:00&#43;08:00"/>
<meta property="article:modified_time" content="2017-08-21T00:00:00&#43;08:00"/>
<meta itemprop="name" content="进程管理">
<meta itemprop="description" content="进程管理 进程管理的作用 判断服务器健康状态 . 查看系统中 所有进程 杀死进程 查看所有进程 ps aux (BSD 操作系统格式) ps -le (Linux 标准命令格式 ) 1 2 3 4 5 -a 显示一个">


<meta itemprop="datePublished" content="2017-08-21T00:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2017-08-21T00:00:00&#43;08:00" />
<meta itemprop="wordCount" content="2522">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="进程管理"/>
<meta name="twitter:description" content="进程管理 进程管理的作用 判断服务器健康状态 . 查看系统中 所有进程 杀死进程 查看所有进程 ps aux (BSD 操作系统格式) ps -le (Linux 标准命令格式 ) 1 2 3 4 5 -a 显示一个"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">金窝银窝，不如狗窝</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://elvissong.github.io/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://elvissong.github.io/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://elvissong.github.io/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://elvissong.github.io/categories/">Categories</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      金窝银窝，不如狗窝
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://elvissong.github.io/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://elvissong.github.io/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://elvissong.github.io/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://elvissong.github.io/categories/">Categories</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">进程管理</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2017-08-21 </span>
        <div class="post-category">
            <a href="https://elvissong.github.io/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"> 读书笔记 </a>
            
          </div>
        <span class="more-meta"> 约 2522 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#进程管理">进程管理</a>
<ul>
<li><a href="#进程管理的作用">进程管理的作用</a></li>
<li><a href="#查看所有进程">查看所有进程</a></li>
<li><a href="#查看进程数">查看进程数</a></li>
<li><a href="#查看系统健康状态">查看系统健康状态</a></li>
<li><a href="#杀死进程">杀死进程</a>
<ul>
<li><a href="#使用-kill-命令">使用 kill 命令</a></li>
<li><a href="#使用-killall-命令">使用 killall 命令</a></li>
<li><a href="#使用-pkill-命令">使用 pkill 命令</a></li>
</ul></li>
</ul></li>
<li><a href="#工作管理">工作管理</a>
<ul>
<li><a href="#把进程放入后台">把进程放入后台</a></li>
<li><a href="#查看后台的工作">查看后台的工作</a></li>
<li><a href="#将后台工作恢复到前台">将后台工作恢复到前台</a></li>
<li><a href="#把后台暂停的工作恢复到前台">把后台暂停的工作恢复到前台</a></li>
<li><a href="#后台命令脱离终端后仍能够执行方法">后台命令脱离终端后仍能够执行方法</a></li>
</ul></li>
<li><a href="#系统资源查看">系统资源查看</a>
<ul>
<li><a href="#vmstat-监控系统资源">vmstat 监控系统资源</a></li>
<li><a href="#dmesg-检测内核信息">dmesg 检测内核信息</a></li>
<li><a href="#free-查看内存使用">free 查看内存使用</a></li>
<li><a href="#查看-cpu-信息">查看 CPU 信息</a></li>
<li><a href="#uptime">uptime</a></li>
<li><a href="#查看系统内核相关信息">查看系统内核相关信息</a></li>
<li><a href="#判断操作系统位数">判断操作系统位数</a></li>
<li><a href="#查询当前-linux-系统版本">查询当前 Linux 系统版本</a></li>
<li><a href="#列出进程打开或使用的文件信息">列出进程打开或使用的文件信息</a></li>
</ul></li>
<li><a href="#系统定时任务">系统定时任务</a>
<ul>
<li><a href="#at-一次性定时任务">at 一次性定时任务</a></li>
<li><a href="#了解-at-的访问控制">了解 at 的访问控制</a></li>
<li><a href="#at-命令">at 命令</a></li>
</ul></li>
<li><a href="#crond-服务管理">crond 服务管理</a>
<ul>
<li><a href="#crond-访问控制">crond 访问控制</a></li>
<li><a href="#crond-服务">crond 服务</a></li>
<li><a href="#用户的-crontab-设置">用户的 crontab 设置</a></li>
</ul></li>
<li><a href="#系统的定时任务">系统的定时任务</a>
<ul>
<li><a href="#执行系统定时任务方法">执行系统定时任务方法</a></li>
</ul></li>
<li><a href="#anacron">anacron</a>
<ul>
<li><a href="#anacron-检测周期">anacron 检测周期</a></li>
<li><a href="#anacron-配置文件">anacron 配置文件</a></li>
<li><a href="#cron-daily-工作过程-其他类似">cron.daily 工作过程，其他类似</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h2 id="进程管理">进程管理</h2>

<h3 id="进程管理的作用">进程管理的作用</h3>

<ol>
<li>判断服务器健康状态
. 查看系统中 所有进程</li>
<li>杀死进程</li>
</ol>

<h3 id="查看所有进程">查看所有进程</h3>

<ul>
<li>ps aux (BSD 操作系统格式)</li>
<li>ps -le  (Linux 标准命令格式 )</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma">-a  显示一个终端的所有进程，除了会话引线
-u  显示一个进程的归属用户和内存使用情况
-x  显示没有控制终端的进程
-l  长格式显示，显示更加详细的信息
-e  显示所有进程，和-A作用一致</pre></td></tr></table>
</div>
</div>
<h3 id="查看进程数">查看进程数</h3>

<ul>
<li>pstree
<code>
-p  显示进程的PID 
-u  显示进程所属用户
</code></li>
</ul>

<h3 id="查看系统健康状态">查看系统健康状态</h3>

<ul>
<li>top 命令选项
<code>
-d  指定 top 命令刷新频率，默认 3s
-b  使用批处理模式输出
-n  指定 top 命令执行次数，和-b共用  
</code>
e.g. 执行两次并输出到 top.log文件
&gt; top -b -n 2 &gt; top.log</li>
</ul>

<p>在 top 交互模式下可执行命令</p>

<ul>
<li>? 或 h： 显示帮助信息</li>
<li>P ：以 CPU 占用率排序（默认）</li>
<li>M ：以 内存使用率牌序</li>
<li>N ：以 PID 进行排序</li>
<li>q : 退出 top</li>
</ul>

<h3 id="杀死进程">杀死进程</h3>

<h4 id="使用-kill-命令">使用 kill 命令</h4>

<blockquote>
<p>kill -[信号] 进程号</p>
</blockquote>

<p>Linux中的重要信号</p>

<table>
<thead>
<tr>
<th>信号代号</th>
<th>信号名称</th>
<th>说明</th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td>SIGHUP</td>
<td>让进程立即关闭，重新读取配置文件后重启</td>
</tr>

<tr>
<td>2</td>
<td>SIGINT</td>
<td>程序终止信号，用于终止让前台程序，相当于ctrl+c</td>
</tr>

<tr>
<td>8</td>
<td>SIGFPE</td>
<td>在发生致命的算术错误时发出，不仅包括浮点运算错误，还包括溢出及除数为0等其他所有的算术错误</td>
</tr>

<tr>
<td>9</td>
<td>SIGKILL</td>
<td>用来立即结束程序的运行，本信号不能被阻塞，处理和忽略，常用于强制终止进程</td>
</tr>

<tr>
<td>14</td>
<td>SIGALRM</td>
<td>时钟定时信号，计算的是实际的时间或时钟时间，alarm 函数使用该符号</td>
</tr>

<tr>
<td>15</td>
<td>SIGTERM</td>
<td>正常结束进程的信号，kill 命令默认的信号，若进程产生问题，无法正常终止，则会使用信号9</td>
</tr>

<tr>
<td>18</td>
<td>SIGCONT</td>
<td>让暂停的进程恢复执行，不能被阻断</td>
</tr>

<tr>
<td>19</td>
<td>SIGSTOP</td>
<td>暂停前台进程，相当于 ctrl+z 快捷键，不能被阻断</td>
</tr>
</tbody>
</table>

<p>重启进程
&gt; kill -1 2345</p>

<p>强制杀死进程
&gt; kill -9 2345</p>

<h4 id="使用-killall-命令">使用 killall 命令</h4>

<p>killall 按照进程名来杀死进程</p>

<blockquote>
<p>killall [选项][信号] 进程名</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">-i :交互式, 询问是否要杀死某个进程
-I :忽略进程名大小写</pre></td></tr></table>
</div>
</div></blockquote>

<h4 id="使用-pkill-命令">使用 pkill 命令</h4>

<p>pkill 按照进程名来终止进程</p>

<blockquote>
<p>pkill [选项][信号] 进程名</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">-t 终端号: 按照终端号踢出用户</pre></td></tr></table>
</div>
</div></blockquote>

<p>补充： w -查询本机已经登录的用户</p>

<p>强制杀死从 pts/1 虚拟终端登陆的进程
&gt; pkill -t -9 pts/1</p>

<h2 id="工作管理">工作管理</h2>

<h3 id="把进程放入后台">把进程放入后台</h3>

<p>使用 ‘&amp;’ 把命令放入后台，并在后台执行
&gt; tar -zxvf test.tar.gz /home/test &amp;</p>

<p>使用 CTRL + z ,把命令放在后台并暂停</p>

<h3 id="查看后台的工作">查看后台的工作</h3>

<p>显示后台工作的 PID
&gt; jobs -l</p>

<h3 id="将后台工作恢复到前台">将后台工作恢复到前台</h3>

<blockquote>
<p>fg %[工作号]</p>
</blockquote>

<h3 id="把后台暂停的工作恢复到前台">把后台暂停的工作恢复到前台</h3>

<blockquote>
<p>bg %[工作号]</p>
</blockquote>

<h3 id="后台命令脱离终端后仍能够执行方法">后台命令脱离终端后仍能够执行方法</h3>

<ul>
<li>把需要执行的命令加入 /etc/rc.local 文件</li>
<li>使用系统定时任务, 让系统在指定的时间执行某个后台命令</li>
<li>使用 nohup 命令</li>
</ul>

<blockquote>
<p>nohup [命令] &amp;</p>
</blockquote>

<h2 id="系统资源查看">系统资源查看</h2>

<h3 id="vmstat-监控系统资源">vmstat 监控系统资源</h3>

<blockquote>
<p>vmstat [刷新延时 刷新次数]</p>
</blockquote>

<h3 id="dmesg-检测内核信息">dmesg 检测内核信息</h3>

<blockquote>
<p>dmesg
dmesg |grep CPU</p>
</blockquote>

<h3 id="free-查看内存使用">free 查看内存使用</h3>

<blockquote>
<p>free [-b|-k|-m-g] 以 byte,KB,MB,GB 为单位显示</p>
</blockquote>

<h3 id="查看-cpu-信息">查看 CPU 信息</h3>

<blockquote>
<p>cat /proc/cpuinfo</p>
</blockquote>

<h3 id="uptime">uptime</h3>

<p>显示系统的启动时间和平均负载，也就是 top 命令的第一行信息，用 w 命令也可以查看</p>

<h3 id="查看系统内核相关信息">查看系统内核相关信息</h3>

<blockquote>
<p>uname [选项]</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">-a : 查看系统所有相关信息 
-r : 查看内核版本
-s : 查看内核名称</pre></td></tr></table>
</div>
</div></blockquote>

<h3 id="判断操作系统位数">判断操作系统位数</h3>

<p>执行一个本地命令即可查看到
&gt; file /bin/ls</p>

<h3 id="查询当前-linux-系统版本">查询当前 Linux 系统版本</h3>

<blockquote>
<p>lsb_release -a (centos 7 没有)</p>
</blockquote>

<h3 id="列出进程打开或使用的文件信息">列出进程打开或使用的文件信息</h3>

<blockquote>
<p>lsof [选项]</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">-c 字符串: 只列出以字符串开头的进程打开的文件
-u 用户名: 只列出某个用户打开的文件
-p pid: 只列出某个进程打开的文件</pre></td></tr></table>
</div>
</div></blockquote>

<p>查询某个文件被哪个进程调用
&gt; lsof /sbin/init</p>

<p>查询 httpd 进程调用哪些文件
&gt; lsof -c httpd</p>

<h2 id="系统定时任务">系统定时任务</h2>

<h3 id="at-一次性定时任务">at 一次性定时任务</h3>

<p>确定 at 服务已安装
&gt; chkconfig &ndash;list | grep atd (centos 6.x 及之前)</p>

<blockquote>
<p>systemctl list-unit-files | grep atd (centos 7)</p>
</blockquote>

<p>重启 at 服务
&gt; service atd restart</p>

<h3 id="了解-at-的访问控制">了解 at 的访问控制</h3>

<ul>
<li>如果 /etc/at.allow 文件存在，那么只有写入 at.allow 文件（白名单）中的用户可以使用 at 命令</li>
<li>如果 /etc/at.deny 文件存在，则写入 at.deny 文件（黑名单）中的用户不能使用 at 命令，对root 用户无效</li>
<li>如果两个文件都不存在，则只有 root 用户能够执行 at 命令</li>
<li>白名单的权限高于黑名单</li>
</ul>

<h3 id="at-命令">at 命令</h3>

<p>at [选项] 时间</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></pre></td>
<td class="lntd">
<pre class="chroma">选项

-m : 当 at 工作完成后，无论是否有命令输出，都通过 Email 通知执行该 at 命令的用户
-c 工作号 ：显示该 at 的实际工作内容

时间

- HH:MM 
- HH:MM YYYY-MM-DD
- HH:MM [am][pm] [month][date]
- HH:MM [am][pm] + [minutes|hours|days|weeks] </pre></td></tr></table>
</div>
</div>
<h2 id="crond-服务管理">crond 服务管理</h2>

<h3 id="crond-访问控制">crond 访问控制</h3>

<p>与 at 服务类似
* 系统中存在 /etc/cron.allow 文件时，只有写入该文件中的用户可以使用 crond 命令
* 系统中只有 /etc/cron.deny 文件时，只有写入该文件中的用户不能够使用 crond 命令</p>

<h3 id="crond-服务">crond 服务</h3>

<p>重启 crond 服务
&gt; service crond restart</p>

<p>或者
&gt; chkconfig crond on</p>

<p>ps : centos7 会将其转为 systemctl enable crond.service 来执行</p>

<h3 id="用户的-crontab-设置">用户的 crontab 设置</h3>

<p>crond [选项]</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">-e : 编辑 crontab 定时任务 
-l : 查询 crontab 任务
-r : 删除当前用户的所有 crontab 任务</pre></td></tr></table>
</div>
</div>
<p>crontab -e 进入编辑定时任务界面，会打开 vim 编辑工作</p>

<p>格式如下：
* * * * * 你要执行的任务</p>

<table>
<thead>
<tr>
<th>项目</th>
<th>含义</th>
<th>范围</th>
</tr>
</thead>

<tbody>
<tr>
<td>第一个‘*’</td>
<td>一小时当中的第几分钟</td>
<td>0-59</td>
</tr>

<tr>
<td>第二个‘*’</td>
<td>一天当中的第几小时</td>
<td>0-23</td>
</tr>

<tr>
<td>第三个‘*’</td>
<td>一个月当中的第几天</td>
<td>0-31</td>
</tr>

<tr>
<td>第四个‘*’</td>
<td>一年当中的第几个月</td>
<td>1-12</td>
</tr>

<tr>
<td>第五个‘*’</td>
<td>一周当中的星期几</td>
<td>0-7</td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>特殊符号</th>
<th>含义</th>
</tr>
</thead>

<tbody>
<tr>
<td>*</td>
<td>代表任何时间，比如第一个‘*’表示一个小时中每分钟都执行一次</td>
</tr>

<tr>
<td>,</td>
<td>代表不连续的时间，比如‘0 8,16 * * *’命令表示在每天的8点0分，16点0分都执行一次的意思</td>
</tr>

<tr>
<td>-</td>
<td>代表连续的时间，比如‘0 5 * * 1-5’命令表示每周一到周五的5点0分执行一次任务</td>
</tr>

<tr>
<td>*/n</td>
<td>代表每隔多久执行一次，比如‘*/10 * * * *’表示每隔10 分钟执行一次任务</td>
</tr>
</tbody>
</table>

<p>### crond 注意事项
 * 六个选项都不能为空，必须填写，如果不确定使用‘*’代替任意时间
 * crontab 最小有效时间是分钟，最大有效时间是月
 * 在定义时间时，日期和星期最好不要在同一条命令中出现，容易让管理员混乱
 * 在定时任务中，不管是直接写命令还是在脚本写命令，都必须使用绝对路径</p>

<h2 id="系统的定时任务">系统的定时任务</h2>

<p>上一小节讲的是用户的定时任务，这一节来讲一下系统的定时任务，也就是要编辑 /etc/crontab 这个配置文件</p>

<h3 id="执行系统定时任务方法">执行系统定时任务方法</h3>

<ul>
<li>手工执行定时任务</li>
<li>系统定时任务</li>
</ul>

<ol>
<li>把需要定时执行的脚本复制到 /etc/cron.{daily,weekly,monthly} 目录中的任意一个</li>
<li>修改 /etc/crontab 配置文件</li>
</ol>

<h2 id="anacron">anacron</h2>

<p>anacron 服务是用来保证在系统关机的时候错过的定时任务，可以在系统开机之后再执行</p>

<h3 id="anacron-检测周期">anacron 检测周期</h3>

<ul>
<li>anacron 会使用一天，一星期，一个月作为检测周期</li>
<li>在系统的 /var/spool/anacron/ 目录中存在 cron.{daily,weekly,monthly}文件，用于记录上次执行 cron 的时间</li>
<li>和当前时间做比较，如果两个时间的差值超过了 anacron 的指定时间差值，证明有 cron 任务被执行</li>
</ul>

<h3 id="anacron-配置文件">anacron 配置文件</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></pre></td>
<td class="lntd">
<pre class="chroma">vi /etc/anacrontab
- RANDOM_DELAY=45 #最大随机延迟
- START_HOURS_RANGE=3-22 #anacron的执行时间范围是3：00-22：00
- 1     5    cron.daily   nice run-parts /etc/cron.daily
- 7     25   cron.weekly   nice run-parts /etc/cron.weekly
- @montyly    45   cron.monthly    nice  run-parts  /etc/cron.monthly
  # 天数      强制延迟（分）      工作名称       实际执行的命令</pre></td></tr></table>
</div>
</div>
<h3 id="cron-daily-工作过程-其他类似">cron.daily 工作过程，其他类似</h3>

<ul>
<li>首先读取 /var/spool/anacron/cron.daily 中的上一次 anacron 执行的时间</li>
<li>和当前时间比较，如果两个时间的差值超过 1 天，就执行 cron.daily 工作</li>
<li>执行这个工作只能在 03：00 -22：00 之间</li>
<li>执行工作时强制延迟时间为 5 分钟，再随机延迟 0-45 分钟时间</li>
<li>使用 nice 命令指定默认优先级，使用 run-parts 脚本执行 /etc/cron.daily 目录中的所有可执行文件</li>
</ul>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">ElvisSong</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2017-08-21</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/hellohugo/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Hello,hugo</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/%E5%90%8D%E8%AF%8D%E6%95%B4%E7%90%86/">
            <span class="next-text nav-default">名词整理</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  <div class="post bg-white">
      <div id="comments-gitment"></div>
      <link rel="stylesheet" href="/lib/gitment/gitment-0.0.3.min.css">
        <script src="/lib/gitment/gitment-0.0.3.min.js"></script>
      <script type="text/javascript">
      const gitment = new Gitment({
        id: 'Linux 系统管理.md',
        title: '进程管理',
        link: decodeURI(location.href),
        desc: '进程管理 进程管理的作用 判断服务器健康状态 . 查看系统中 所有进程 杀死进程 查看所有进程 ps aux (BSD 操作系统格式) ps -le (Linux 标准命令格式 ) 1 2 3 4 5 -a 显示一个',
        owner: 'elvissong',
        repo: 'blogs',
        oauth: {
          client_id: '5c7ee7bedb0995204f21',
          client_secret: '7f4d35180f9069d3eeffab0e16d2bff29e8bbeda'
        }
      })
      gitment.render('comments-gitment')
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>
    </div>

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:lyggnsxw@sina.com" rel="me noopener" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
      <a href="http://github.com/elvissong" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="https://elvissong.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2016 -
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        ElvisSong
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











</body>
</html>
